.FeatureSection {
    height: calc(100vh + var(--navbar-height));
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Content {

    max-width: 1200px;
    width: 100%;
}

.Cards {
    
    display: flex;
    gap: var(--cards-gap-size);
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}



.Title {
    text-align: center;
    margin-bottom: 50px;

    span {
        color: #F0DC20;
    }
}

@media (max-width: 768px) {
    .FeatureSection {
        height: auto;
        margin-top: 40px;
        
    }
    
    .Cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .Content {
        padding: 15px;
    }

    .Title {
        font-size: 1.8rem;
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .FeatureSection {
        height: auto;
        margin-top: 40px;
        
    }
    .Cards {
        gap: 15px;
    }

    .Content {
        padding: 10px;
    }

    .Title {
        font-size: 1.5rem;
        margin-bottom: 30px;

        
    }
}